<!DOCTYPE html>
<html>

<head>
    <title>OTS - One Time Secret</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/icons/favicon-16x16.png">
    <link rel="manifest" href="/static/icons/site.webmanifest">
    <meta content="#ffffff" name="theme-color">
    <!--Let browser know website is optimized for mobile-->
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
    <link href="/static/application.css" rel="stylesheet" />
</head>

<body>
    <header>
        <a href="/">
            <img alt="Logo" class="logo" src="/static/img/logo.png">
        </a>
    </header>
    <main class="send">
        <div class="container">
            <h1>Secret Message</h1>
            <p class="subtitle">Erhalte deine geheime Nachricht</p>
            <div class="button">
                <button id="getSecretButton" class="btn clipboard" name="action" type="submit">
                    Nachricht anzeigen
                </button>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/clipboard@1.7.1/dist/clipboard.min.js"></script>
    <script type="text/javascript">

        const params = new URL(window.location).searchParams;

        document.getElementById("getSecretButton").onclick = function () {
            location.href = "/requestmsg?token=" + params.get('token');
        };

    </script>
</body>

</html>